<!DOCTYPE html>
<html>
    
<head>
    <style>
        h1 {color:red;}
        h2 {background-color:yellow;}
        p {color:blue;
           font-style:italic;
           font-family: 'PT Sans', sans-serif;    
          }
        p::first-letter{color:red;}
        .weekdays li {
            display:inline-block;
            background-color:#EEE;
            border: 2px solid;
            border-color:#BBB;
            margin:3px;
            padding:.5em;
            border-radius: 10px;
        }
        #kol1 {
            float: left;
            margin: auto;
            width: 40%;
            max-width: 500px;
            height: 60px;
            overflow: scroll;
            background-color:green;
        }
        #kol2 {
            float: right;
            margin: auto;
            width: 40%;
            max-width: 500px;
            background-color:orange;
        }
        #kol3 {
            float: none;
            margin: auto;
            width: 20%;
            max-width: 200px;
            background-color:yellow;
        }
        #kol4 {
            position: absolute;
            left: 300px;
            border-radius: 10px;
            background-color:lightblue;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>    
</head>

<body>

    <h1>This is RED heading</h1>
    <p>This is BLUE and ITALIC paragraph.</p>
    <br>
    <h2>List days of the week:</h2>
    <ul class="weekdays">
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
        <li>Sunday</li>
    </ul>
    <br>
    <p id="kol1">1. When an element overflows its bounding box, and its overflow is set to scroll, all the content of the element stays within the box; none of the overflow appears outside the box. </p>
    <p id="kol2">2. When an element overflows its bounding box, and its overflow is set to scroll, all the content of the element stays within the box; none of the overflow appears outside the box. </p>
    <p id="kol3">3. When an element overflows its bounding box, and its overflow is set to scroll, all the content of the element stays within the box; none of the overflow appears outside the box. </p>
    <br>
    <p id="kol4">4. When an element overflows its bounding box, and its overflow is set to scroll, all the content of the element stays within the box; none of the overflow appears outside the box. </p>

</body>

</html>
